<!DOCTYPE html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&family=Roboto:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	touch-action: none;
}
body{
	background-image: linear-gradient(to right,#A60303, white, #260101);
}
.Head{
	height: 200px;
	width: 100%;
	background-color: #C7FFED;
	color: #015958;
	font-size: 20px;
	text-align: center;
}
hr{
	margin-top: 20px;
}
.who{
	margin-top: 30px;
}
.who li{
	margin-top: 10px;
	margin-left: 20px;

}
.who li:hover{
	color: #008F8C;
	font-size: 17px;
}
.quate:hover{
	color:#023535 ;
}
.img{
	height: 10px;
	width: 10px;
}
.pic{
	margin-top: 20px;
	background-color: black;
	width: 100%px;
	height: auto;
	box-shadow: 20px 10px 15px 2px black;
}
.img2{
	opacity: 0.3;
}
.img2:hover{
	opacity: 1;
}

.foot{
	width: 100%;
	height: 100px;
	background-color: #023535;
	padding: 10px;
	color: #D8FFDB;
	border-radius: 15px;
	margin-top: 25px;

}

</style>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="Head">
		Tribute My Inspiration Itachi
				uchiha			
	<hr>
	<p class="quate">"...People live their lives bound by what they accept as correct and true… that is how they define reality. But what does it mean to be correct or true? Merely vague concepts… their reality may all be an illusion."</p>
	</div>

	<div class="pic"><img class="img2" width="100%" height="auto"  src="assets\desktop-wallpaper-naruto-shippuden-uchiha-itachi-uchiha-sasuke-manga-background-itachi-smile.jpg"></div>

<ul class="who">
<label>Best quates of uchiha:</label>
 <li>“Loneliness is this world’s worst kind of pain.”</li>
 <li>“Time doesn’t heal anything, it just teaches us how to live with pain.”</li>
 <li>“Teachings that do not speak of pain have no meaning, for humankind cannot gain anything in return.”</li>
 <li>“Pain must be the ultimate lesson, and it teaches one to understand what pain in life actually is. Because those who never understood someone else’s pain will eventually end up knowing nothing.”</li>
</ul>
<div class="foot"><p>Why i inspired him cause "if you want to achieve your goal sacrifice is must and my favourite quate of itachi is <b>“Time doesn’t heal anything, it just teaches us how to live with pain.”</b>
	</p>"</div>	
</body>
</html>