<!DOCTYPE html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&family=Roboto:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	touch-action: none;
}
body{
	background-image: linear-gradient(to right,#F25260, #F2E2C4, #F2766B);
}
.Head{
	height: 100px;
	width: 100%;
	background-color: #C7FFED;
	color: #015958;
	font-size: 20px;
	text-align: center;
}
hr{
	margin-top: 20px;
}
.who{
	margin-top: 30px;
}
.who li{
	margin-top: 10px;
	margin-left: 20px;

}
.who li:hover{
	color: #F2D022;
	font-size: 20px;
}
.quate:hover{
	color:#023535 ;
}
.img{
	height: 10px;
	width: 10px;
}
.pic{
	margin-top: 20px;
	background-color: black;
	width: 100%px;
	height: auto;
	box-shadow: 20px 10px 15px 2px black;
}
.img2{
	opacity: 0.3;
}
.img2:hover{
	opacity: 1;
}

.foot{
	margin-top: 30px;
	width: 100%;
	height: 100px;
	background-color: #023535;
	padding: 10px;
	color: #D8FFDB;
	border-radius: 15px;
}
.workout{
	margin-top: 20px;
}
.workout li{
	font-size: 17px;
	margin-left: 20px;
}
.workout li:hover{
	color:#F2D022;
}
.more{
	margin-top: 30px;
	margin-left: 30%;
}
.more a{
	text-decoration: none;
	color: white;
	font-size: 33px;
}
.more a:hover{
	color: #F2D022;
}
</style>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="Head">
		Tribute My Inspiration saitama			
	<hr>
	<p class="quate">"Limits? who defines your limit
	Your only limit is you! -saitama"</p>
	</div>

	<div class="pic"><img class="img2" width="100%" height="auto"  src="assets\OPM_Pose_medium.png"></div>

<ul class="who">
<label>Best quate of saitama:</label>
 <li>“
[I'm] Just an average guy who serves as an average hero”</li>
</ul>
<ul class="workout">
	<label>Workout routines of saitama"</label>
	<li>100 push-ups</li>
	<li>100 sit-ups</li>
	<li>100 squats</li>
	<li>10km running</li>
</ul>
<div class="more">
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiAnLzf08X_AhXTcGwGHW2oDNcQFnoECC0QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOne-Punch_Man&usg=AOvVaw1FHn3U4Z5A0bVvCvXamaML">Know more?</a>
</div>
<div class="foot"><p>Why i inspired him cause "Yes! Hes is the normal anime character but he taught me a thing is don't make others to defines your limit your limit is you”<b>Just belive in you</b> 
	</p>"</div>	
</body>
</html>