<!DOCTYPE html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&family=Roboto:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	touch-action: none;
}
body{
	background-image: linear-gradient(to right,#1A6DD9, #F22E3E, #1760BF);
}
.Head{
	height: 100px;
	width: 100%;
	background-color: #C7FFED;
	color: #015958;
	font-size: 20px;
	text-align: center;
}
hr{
	margin-top: 20px;
}
.who{
	margin-top: 30px;
}
.who li{
	margin-top: 10px;
	margin-left: 20px;

}
.who li:hover{
	color: #F2D022;
	font-size: 20px;
}
.quate:hover{
	color:#023535 ;
}
.img{
	height: 10px;
	width: 10px;
}
.pic{
	margin-top: 20px;
	background-color: black;
	width: 100%px;
	height: auto;
	box-shadow: 20px 10px 15px 2px black;
}
.img2{
	opacity: 0.3;
}
.img2:hover{
	opacity: 1;
}

.foot{
	margin-top: 30px;
	width: 100%;
	height: 100px;
	background-color: #023535;
	padding: 10px;
	color: #D8FFDB;
	border-radius: 15px;
}
.foot p{
 margin: 10px;
}
.story{
	margin-top: 20px;
	border: 2px solid black;
	background-color: #F25260;
	color: white;
	border-radius: 10px;
	box-shadow: 10px 0px 5px 5px black;
}
.story p{
	margin-top: 10px;
	padding: 10px;
	text-shadow: 20px;
}
.more{
	margin-top: 20px;
	margin-left: 30%;
}
.more a{
	text-decoration: none;
	color: white;
	font-size: 33px;
}
.more a:hover{
	color: #F2D022;
}
</style>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="Head">
		Tribute My Inspiration Steve Jobs			
	<hr>
	<p class="quate">"“Your time is limited, so don't waste it living someone else's life.” ... -Steve Jobs"</p>
	</div>

	<div class="pic"><img class="img2" width="100%" height="auto"  src="assets\101576653-Steve-jobs-illustration.1910x1000.jpg"></div>

<ul class="who">
<label>Best quate of Steve:</label>
 <li>"People think focus means saying yes to the thing you've got to focus on. It means saying no to the hundred other good ideas that there are. You have to pick carefully."</li>
</ul>

<div class="story">
	<label>Short story:</label>
	<p>Steven Paul Jobs was born in San Francisco, California, on February 24, 1955, to Joanne Carole Schieble and Abdulfattah "John" Jandali (Arabic: عبد الفتاح الجندلي). Jandali was born in a Muslim household to wealthy Syrian parents, the youngest of nine siblings. After obtaining his undergraduate degree at the American University of Beirut, Jandali pursued a PhD in political science at the University of Wisconsin. There, he met Joanne Schieble, an American Catholic of German descent whose parents owned a mink farm and real estate. The two fell in love but faced opposition from Schieble's father due to Jandali's Muslim faith. When Schieble became pregnant, she arranged for a closed adoption, and travelled to San Francisco to give birth.[2]
Schieble requested that her son be adopted by college graduates. A lawyer and his wife were selected, but they withdrew after discovering that the baby was a boy, so Jobs was instead adopted by Paul Reinhold and Clara (née Hagopian) Jobs. Paul Jobs was the son of a dairy farmer; after dropping out of high school, he worked as a mechanic, then joined the U.S. Coast Guard. When his ship was decommissioned, he met Clara Hagopian, an American of Armenian descent, and the two were engaged ten days later, in March 1946, and married that same year. The couple moved to Wisconsin, then Indiana, where Paul Jobs worked as a machinist and later as a car salesman. Since Clara missed San Francisco, she convinced Paul to move back. There, Paul worked as a repossession agent, and Clara became a bookkeeper. In 1955, after having an ectopic pregnancy, the couple looked to adopt a child.[2] Since they lacked a college education, Schieble initially refused to sign the adoption papers, and went to court to request that her son be removed from the Jobs household and placed with a different family, but changed her mind after Paul and Clara promised to pay for their son's college tuition......</p>
</div>
<div class="more">
	<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjE86f-2MX_AhWhXWwGHTaGAEAQFnoECA4QAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSteve_Jobs&usg=AOvVaw3Q3QgVe8mIl0lmyy0xJJ4N">Know more?</a>
</div>
<div class="foot"><p>Why i inspired him cause "He just born in lower middle class family and he was adopted but. He proved that those who have dream with path can be easily achieve”<b>Stay hungry. Stay foolish.</b> 
	</p>"</div>	
</body>
</html>